{
  "name": "split_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "npm install --prefix split_app npm && npm run build",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd split_app && npm start\""
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "bson": "^4.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.19.2",
    "google-auth-library": "^8.1.1",
    "mongoose": "^6.12.8",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "author": "",
  "license": "ISC"
}
